{
  "name": "tracking-your-daily-diet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "format": "prettier --write ./src/api/ ./src/components/ ./src/constants/ ./src/features/ ./src/pages/ ./src/stores/ ./src/utils/",
    "format:check": "prettier --check ./src/api/ ./src/components/ ./src/constants/ ./src/features/ ./src/pages/ ./src/stores/ ./src/utils/",
    "lint": "eslint ./src/api/ ./src/components/ ./src/constants/ ./src/features/ ./src/pages/ ./src/stores/ ./src/utils/",
    "postlint": "node -e \"console.log('✔ ESLint: OK (no errors)')\"",
    "lint:fix": "eslint --fix ./src/api/ ./src/components/ ./src/constants/ ./src/features/ ./src/pages/ ./src/stores/ ./src/utils/",
    "postlint:fix": "node -e \"console.log('✔ ESLint (fix): OK')\""
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.2",
    "@mantine/charts": "^8.3.14",
    "@mantine/core": "^8.3.14",
    "@mantine/dates": "^8.3.14",
    "@mantine/form": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@paralleldrive/cuid2": "^3.0.6",
    "@tabler/icons-react": "^3.5.0",
    "aws-amplify": "^6.16.0",
    "next": "^16.1.4",
    "radashi": "^12.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.14",
    "dotenv": "^17.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "5.1.3"
  }
}
